{
	"extends": "../src/tsconfig.json",
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": ["node"],
		"outDir": "dist",
		"rootDir": "../"
	},
	"include": ["**/*.test.ts", "../node_modules/monaco-editor/monaco.d.ts"]
}