{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"MonacoPlayground/wwwroot/src/**/*.js": { "when": "$(basename).ts" },
		"MonacoPlayground/wwwroot/src/**/*.js.map": true
	}
}