{
  "name": "monaco-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "copyassets": "rsync -R ./languages/**/*.json ../wwwroot/dist",
    "buildrules": "tsc -p rules/tsconfig.json",
    "watchrules": "npm run buildrules -- --watch",
    "prebuild": "rm -rf ../wwwroot/dist",
    "build": "tsc",
    "postbuild": "npm run copyassets && npm run buildrules",
    "watch": "npm run build && tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^6.1.3",
    "typescript": "^3.8.0-dev.20191026"
  }
}
