{
	"compilerOptions": {
		"module": "esnext",
		"target": "es2020",
		"sourceMap": true,
		"checkJs": false,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
	}
}