{
	"compilerOptions": {
		"module": "es2020",
		"target": "es2020",
		"types": [],
		"sourceMap": true,
		"checkJs": false,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
	},
	"include": ["**/*", "../node_modules/monaco-editor/monaco.d.ts"]
}