{
	"compilerOptions": {
		"target": "es2024",
		"types": [],
		"sourceMap": true,
		"checkJs": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
	},
	"include": ["**/*", "../node_modules/monaco-editor/monaco.d.ts"]
}